# ms-user

./: .gitignore  Dockerfile  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/fello/miage/endpoints/: MembreEndpoint.java  UserEndpoint.java
rest-api/src/main/java/fello/miage/requests/: AdresseRequest.java  MembreResquest.java  UserRequest.java  UserResquest.java  UserUpdateRequest.java
rest-api/src/main/java/fello/miage/responses/: MembreDTO.java  UserDTO.java
server/: pom.xml
server/src/main/java/fello/miage/: MembreApplication.java  RoleMembre.java  UserApplication.java
server/src/main/java/fello/miage/components/: MembreComponent.java  UserComponent.java
server/src/main/java/fello/miage/controllers/: MembreController.java  UserController.java
server/src/main/java/fello/miage/enums/: RoleMembre.java
server/src/main/java/fello/miage/exceptions/rest/: BadRequestRestException.java  CreationFailedRestException.java
server/src/main/java/fello/miage/exceptions/technical/: UserNotFoundException.java
server/src/main/java/fello/miage/mappers/: MembreMapper.java  UserMapper.java
server/src/main/java/fello/miage/messaging/config/: RabbitMQConfig.java
server/src/main/java/fello/miage/messaging/events/: ExpertiseUpdatedEvent.java  UserRegisteredEvent.java
server/src/main/java/fello/miage/messaging/producer/: RabbitMQProducer.java
server/src/main/java/fello/miage/modeles/: AdresseEntity.java  UserEntity.java
server/src/main/java/fello/miage/repositories/: AdresseRepository.java  MembreRepository.java  UserRepository.java
server/src/main/java/fello/miage/services/: MembreService.java  UserService.java  adresseService.java
server/src/main/java/fello/miage/user/: AdressEntity.java  MembreEntity.java  UserEntity.java
server/src/main/resources/: application-local.yml  application.yaml
